<div class = "col-sm-6">
  <div class="form-content">
    <div class="form-title">
      <h2>Online Application</h2>
    </div>
    <!-- product Select Box --> 
    <div class="form-fields">
  
      <!-- product display -->
      <div ng-if="user.productnid">
        <h1>{{ user.productname }}</h1>
      </div>
      <div class="form-row">
        <div class="form-opt">
  
        </div>
      </div>
      <!-- Select product -->
      <div class="form-row" ng-show="showProductSel">
        <div class="form-opt">
          <select ng-model="user.productnid" name="product" ng-options="product.nid as product.title group by product.faculty for product in products | unique: 'title'" ng-change="productIsolate(user.productnid)" required>
             <option value="">Select course name</option>
          </select>
        </div>
        <div ng-messages="bookingStepForm.product.$error" ng-if="formStepSubmitted" class="error-msg">
          <div ng-message="required">Please choose a Course.</div>
        </div>
      </div>
  
      <!-- Select delivery Type -->
      <div class="form-row" ng-if="productData[0].application_type == '60'">
        <div class="form-opt">
          <select ng-model="user.deliverymode" name="productdelivery" ng-options="delivery.price_group_id as delivery.price_group for delivery in productData | unique: 'price_group'" ng-change="deliveryIsolate(user.productnid, user.deliverymode)" required>
             <option value="">Select course mode</option>
          </select>
        </div>
        <div ng-messages="bookingStepForm.productdelivery.$error" ng-if="formStepSubmitted" class="error-msg">
          <div ng-message="required">Please choose a Course Mode.</div>
        </div>
      </div>
  
      <!-- Email input -->
      <div class="form-row" ng-if="productData[0].application_type == '61' || user.deliverymode">
        <div class="form-opt">
          <input type="email" name="email" ng-model="user.email" placeholder="Your Email" required>
        </div>
        <div ng-messages="bookingStepForm.email.$error" ng-if="formStepSubmitted" class="error-msg">
            <div ng-message="required">Please type email address.</div>
        </div>
      </div>
  
      <!-- Nationality input -->
      <div class="form-row" ng-if="productData[0].application_type == '61'">
        <div class="form-opt">
          <select ng-model="user.nationality" ng-options="nationality.name for nationality in nationalities" name="nationality" required>
            <option value="">Please choose your Nationality</option>
          </select>
        </div>
        <div ng-messages="bookingStepForm.nationality.$error" name="nationality" ng-if="formStepSubmitted" class="error-msg">
          <div ng-message="required">Please choose your nationality.</div>
        </div>
      </div>
  
      <!-- Country of residence -->
      <div class="form-row" ng-if="productData[0].application_type == '61'">
        <div class="form-opt">
          <select ng-model="user.residence" ng-options="country.name for country in countries" name="residence" required>
            <option value="">Please choose your Country of Residence</option>
          </select>
        </div>
        <div ng-messages="bookingStepForm.residence.$error" ng-if="formStepSubmitted" class="error-msg">
          <div ng-message="required">Please choose your country of residence.</div>
        </div>
      </div>
  
      <!-- Cancel Button -->
      <div class="bookingform-btn">
        <a class="btn-cancel" ng-click="remProduct()" href="">Cancel</a>
      </div>
      <!-- Proceed Button -->
      <div class="bookingform-btn">
          <a class="btn-next" ng-click="goToNextSection(bookingStepForm.$valid)" href="">Proceed</a>
      </div>
    </div>
  </div>
</div>
