<div class = "col-sm-6">
<div class="form-content">
    <div class="form-title">
      <h2>Online Application</h2>
    </div>
    <!-- Course Select Box -->
    <div class="form-fields">
        <!-- Course display -->
        <div>
            <h1 ng-if="productData[0].application_type == '60'">{{ user.productname }}{{ ': ' + user.deliveryname }}</h1>
            <h1 ng-if="productData[0].application_type == '61'">{{ user.productname }}</h1>
        </div>
        <div>
            <h2>What you may need</h2>
        </div>
        <ul>
            <div ng-repeat="step in steps" class="stepsov">
                <h3>{{ $index + 1 }}. {{ step.title }}</h3>
                <p>{{ step.description }}</p>
            </div>
        </ul>
        <!-- Proceed Button -->
        <div class="bookingform-btn">
          <a class="btn-back nomar" ng-click="goToPreviousSection()" href="">Back</a>
        </div>
        <div class="bookingform-btn">
            <a class="btn-next" ng-click="goToNextSection(bookingStepForm.$valid)" href="">Start</a>
        </div>
    </div>
  </div>
</div>

