<div class="form-content">
  <div class="form-title">
    <h2>Online Application</h2>
  </div>
  <div class="form-fields">
    <div class="thankicon" style="background-image: url('/themes/dorsetcollege/icons/Completion_Icon.svg')"></div>
    <div ng-if="productData[0].application_type == 60">
      <h3>Thank you for your application and payment.</h3>
      <p>You will soon receive a payment receipt email. The admissions office will be in touch with you shortly once they have reviewed your application.</p>
    </div>
    <div class="thx" ng-if="productData[0].application_type == 61">
      <h3>Thank you for your application.</h3>
      <p>The admissions office will be in touch with you shortly once they have reviewed your application.</p>
    </div>
  </div>
</div>
